# ansible_microservices

./: README.md  hosts  playbook.yml
ansible/: playbook.yml
ansible/inventory/devel/group_vars/: all.yml  api-gateway.yml
ansible/roles/api-gateway/defaults/: main.yml
ansible/roles/api-gateway/files/: apache_consul_template_settings.hcl  nginx_consul_template_settings.hcl
ansible/roles/api-gateway/tasks/: apache_specific.yml  main.yml
ansible/roles/api-gateway/templates/: cluster-client.json.j2
ansible/roles/avro/tasks/: main.yml
ansible/roles/common/defaults/: main.yml
ansible/roles/common/tasks/: main.yml
ansible/roles/common/templates/: gojul_microservices.repo.j2
ansible/roles/consul/tasks/: main.yml
ansible/roles/consul/templates/: cluster.json.j2
ansible/roles/kafka-rest/tasks/: main.yml
ansible/roles/kafka/tasks/: main.yml
ansible/roles/zookeeper/defaults/: main.yml
ansible/roles/zookeeper/tasks/: main.yml
ansible/roles/zookeeper/templates/: zookeeper.properties.j2
dev_resources/: .gitignore  docker-compose.yml
dev_resources/test_app_dir/test_app/: README.md  pom.xml  start_app.sh
dev_resources/test_app_dir/test_app/config/: application.properties
group_vars/: all.yml  api-gateway.yml  kafka.yml  zookeeper.yml
inventory/devel/group_vars/: all.yml  zookeeper.yml
meta/: main.yml
roles/api-gateway/defaults/: main.yml
roles/api-gateway/files/: apache_consul_template.ctmpl  apache_consul_template_settings.hcl  nginx_consul_template.ctmpl  nginx_consul_template_settings.hcl
roles/api-gateway/tasks/: apache_specific.yml  main.yml  nginx_specific.yml
roles/avro/tasks/: main.yml
roles/avro/templates/: schema-registry.properties.j2
roles/common/tasks/: main.yml
roles/consul/tasks/: main.yml
roles/consul/templates/: cluster.json.j2
roles/kafka-rest/tasks/: main.yml
roles/kafka-rest/templates/: kafka-rest.properties.j2
roles/kafka/defaults/: main.yml
roles/kafka/tasks/: main.yml
roles/kafka/templates/: server.properties.j2
roles/zookeeper/tasks/: main.yml
roles/zookeeper/templates/: zookeeper.properties.j2
